# java-base-project

./: pom.xml
src/main/java/com/base/project/: JavaBaseProjectApplication.java
src/main/java/com/base/project/application/api/: AnotherApi.java
src/main/java/com/base/project/application/controller/: JavaBaseProjectController.java
src/main/java/com/base/project/exception/: ApiIntegrationException.java  BusinessException.java
src/main/java/com/base/project/exception/handler/: JavaBaseProjectExceptionHandler.java
src/main/java/com/base/project/infrastructure/config/: JavaBaseProjectApplicationProperties.java
src/main/java/com/base/project/infrastructure/event/: ResourceCreatedEvent.java
src/main/java/com/base/project/infrastructure/event/listener/: ResourceCreatedListener.java
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/com/base/project/: JavaBaseProjectApplicationTests.java
