spring.application.name=java-base-project
server.contextPath=/java-base-project
server.port=8081

# Logging Configs
logging.level.=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.path=/var/log/java-base-project

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

# JPA Configs
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true